# conference

./: Dockerfile  Readme  docker-compose.yml  pom.xml
src/main/java/com/example/conference/configuration/: ServletInitializer.java
src/main/java/com/example/conference/configuration/bean/: MongoInitConfig.java  MongoValidationConfig.java  SwaggerConfig.java
src/main/java/com/example/conference/configuration/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/example/conference/configuration/security/controller/: AuthController.java
src/main/java/com/example/conference/configuration/security/controller/payload/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/conference/configuration/security/controller/payload/response/: JwtResponseDto.java  MessageResponseDto.java  UserResponseDto.java
src/main/java/com/example/conference/configuration/security/domain/: Role.java  RoleEnum.java  User.java
src/main/java/com/example/conference/configuration/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/conference/configuration/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/conference/configuration/security_db/config/: ConferenceRoomWebSecurityConfigurerAdapter.java
src/main/java/com/example/conference/configuration/security_db/service/: SecurityService.java
src/main/java/com/example/conference/controller/: ConferenceController.java  RestErrorController.java  RoomController.java
src/main/java/com/example/conference/controller/dto/conference/create/: ConferenceDto.java  ParticipantDto.java
src/main/java/com/example/conference/controller/dto/conference/response/: ConferenceResponseDto.java  ParticipantResponseDto.java
src/main/java/com/example/conference/controller/dto/conference/update/: ConferenceUpdateDto.java
src/main/java/com/example/conference/controller/dto/error/: ErrorResponseDto.java
src/main/java/com/example/conference/controller/dto/room/create/: AddressDto.java  RoomDto.java
src/main/java/com/example/conference/controller/dto/room/response/: AddressResponseDto.java  RoomResponseDto.java
src/main/java/com/example/conference/controller/dto/room/update/: RoomUpdateDto.java
src/main/java/com/example/conference/controller/payload/: RoomAvailabilityDto.java
src/main/java/com/example/conference/controller/payload/request/: AddressDto.java  ConferenceDto.java  ConferenceUpdateDto.java  ParticipantDto.java  RoomDto.java  RoomUpdateDto.java
src/main/java/com/example/conference/controller/payload/response/: AddressResponseDto.java  ConferenceResponseDto.java  ErrorResponseDto.java  ParticipantResponseDto.java  RoomResponseDto.java
src/main/java/com/example/conference/dao/document/: Conference.java  Participant.java  Room.java
src/main/java/com/example/conference/dao/repository/: ConferenceRepository.java
src/main/java/com/example/conference/exception/: ConferenceExceptionHandler.java  ConferenceRoomExceptionHandler.java  RoomBusyException.java
src/main/java/com/example/conference/security/: SecurityConfiguration.java
src/main/java/com/example/conference/service/: ConferenceService.java  RoomService.java
src/main/java/com/example/conference/utility/enumeration/: ConferenceStatus.java  ErrorConstants.java  ErrorType.java  RoomStatus.java
src/main/java/com/example/conference/utility/mapper/: CommonMapper.java
src/main/resources/: application.properties
src/main/resources/database/: roles-insert-command-mongodb.js
src/test/java/com/example/conference/: ConferenceApplicationTests.java  ConferenceRoomApiSpringBootContextLoader.java
src/test/java/com/example/conference/constants/: TestJsonObjectPropertyContents.java  TestJsonPathConstants.java  TestMockValueConstants.java  TestRequestConstants.java  TestRoles.java
src/test/java/com/example/conference/controller/integration/mockmvc/: ConferenceControllerMockMvcIntegrationTests.java  RoomControllerIntegrationMockMvcTests.java
src/test/java/com/example/conference/controller/mockmvc/: ConferenceControllerIntegrationTests.java  RoomControllerIntegrationTests.java
src/test/java/com/example/conference/controller/restassured/: ConferenceControllerTest.java
src/test/java/com/example/conference/controller/unit/restassured/: ConferenceControllerServiceMockedTest.java  ConferenceControllerTest.java  RoomControllerServiceMockedTest.java  RoomControllerTest.java
src/test/java/com/example/conference/utility/: ConferenceUtility.java  RoomUtility.java
src/test/resources/: application.properties
