#For Docker container
spring.data.mongodb.host=java-mongodb
# For Local MongoDB
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=conference-db
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/organization/api
# App Properties
conference.app.jwtSecret= conferenceRoomSecretKey
conference.app.jwtExpirationMs= 86400000